Goa
210

Pune
130

Mumbai
462

Nagpur
624

Shirdi
403

Nashik
444

Daman
73527

Silvassa
90401

Aurangabad
309

Surat
473

Gandhinagar
1073

Ahmedabad
551

Indore
313

Ujjain
1001

Bhopal
979

Mangalore
127

Bangalore
122

Hubli
222

Mysore
129

Chennai
123

Kochi
731

Coimbatore
141

Thiruvananthapuram
71425

Tirupathi
71756

Madurai
126

Ooty
254

Vijayawada
134

Visakhapatnam
248

Raipur
70014

Jaipur
807

Jodhpur
1169

Udaipur
470

Kota
1443

Gurgaon
70015

Chandigarh
71743

Shimla
1285

Amritsar
759

Jammu
734

Meerut
79617

Gwalior
71958

Allahabad
84832

Lucknow
1439

Ludhiana
736

Kanpur
1377

Varanasi
70429

Haridwar
802

Shornur
71977

Patna
74699

Ranchi
76431

Jamshedpur
76451

Dhanbad
74680

Muzffarnagar
74154

Roorkee
1538

Puri
74690

Jharsuguda
85962

Durgapur
69802

kharagpur
74696

Darjeeling
74702

Balasore
83026

Pondicherry
233

Guwahati
74701

Manipal
155

Agartala
74671

Bodhgaya
77163

Gaya
77167

Durg
73529

Guntakal
74786

Guntur
137

Hosur
458

Kuttam (Tirunelveli)
83220

Nellore
131

Ayodhya
76480

Dwarka
71870

Agra
1290

Bhubaneswar
74676

Bilaspur(Chhattisgarh)
91134

Bokaro
74711

Hyderabad
124

Calcutta
74820